{
  "general": {
    "plan": {
      "directory": ""
    }
  },
  "experimental": {
    "plan": true
  },
  "skills": {
    "disabled": [
      "bun-development",
      "chrome-devtools",
      "tailwind-design-system"
    ]
  }
}
